al 00002F .BP_BANK_8000
al 000000 .FAMISTUDIO_DPCM_PTR
al 000000 .FAMISTUDIO_SFX_CH0
al 00000F .FAMISTUDIO_SFX_CH1
al 00001E .FAMISTUDIO_SFX_CH2
al 00002D .FAMISTUDIO_SFX_CH3
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000339 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 0006FE .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000304 .__BSS_LOAD__
al 000304 .__BSS_RUN__
al 0000F7 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0010C0 .__CODE_SIZE__
al 00B0C0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000004 .__DATA_SIZE__
al 00B0C4 .__ONCE_LOAD__
al 00B0C4 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008339 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 0086FE .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00B0C4 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003FB .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B0C0 .__RODATA_LOAD__
al 00B0C0 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 000885 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000057 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A13C ._add_scroll_y
al 0003F1 ._bankBuffer
al 0003F0 ._bankLevel
al 00E572 ._bank_bg
al 00E873 ._bank_pop
al 00E84D ._bank_push
al 00E562 ._bank_spr
al 00E832 ._banked_call
al 00A2E7 ._buffer_1_mt
al 00A1C4 ._buffer_4_mt
al 00A089 ._check_collision
al 00A073 ._clear_vram_buffer
al 00A33E ._color_emphasis
al 00E758 ._delay
al 00E147 ._disable_irq
al 00E000 ._exit
al 00AFA8 ._famistudio_init
al 00A518 ._famistudio_music_pause
al 00A498 ._famistudio_music_play
al 00A416 ._famistudio_music_stop
al 00AFB3 ._famistudio_sfx_init
al 00AFBB ._famistudio_sfx_play
al 00AC40 ._famistudio_sfx_sample_play
al 00A57F ._famistudio_update
al 00E658 ._flush_vram_update
al 00E65C ._flush_vram_update2
al 00A199 ._get_at_addr
al 00A084 ._get_frame_count
al 00A07D ._get_pad_new
al 00A172 ._get_ppu_addr
al 00E10F ._get_prg_8000
al 00A397 ._gray_line
al 008000 ._intro1
al 00814D ._intro2
al 0082D3 ._intro_text1
al 00E153 ._is_irq_done
al 00AFC2 ._main
al 00E6F6 ._memcpy
al 00E729 ._memfill
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 008000 ._music_data_undertale
al 00E402 ._oam_clear
al 00E417 ._oam_get
al 00E49F ._oam_hide_rest
al 00E458 ._oam_meta_spr
al 00E412 ._oam_set
al 00E41C ._oam_size
al 00E42E ._oam_spr
al 00A055 ._one_vram_buffer
al 00E5D4 ._pad_poll
al 00E61D ._pad_state
al 00E612 ._pad_trigger
al 00E36D ._pal_all
al 00E387 ._pal_bg
al 00E3C7 ._pal_bg_bright
al 00E3D5 ._pal_bright
al 00E3AA ._pal_clear
al 00E39A ._pal_col
al 00A0E9 ._pal_fade_to
al 00E391 ._pal_spr
al 00E3B9 ._pal_spr_bright
al 0082D9 ._play_story_cut
al 00E3FA ._ppu_mask
al 00E3DC ._ppu_off
al 00E3E5 ._ppu_on_all
al 00E3EE ._ppu_on_bg
al 00E3F4 ._ppu_on_spr
al 00E3FD ._ppu_system
al 00E4AF ._ppu_wait_frame
al 00E4C4 ._ppu_wait_nmi
al 00E642 ._rand16
al 00E637 ._rand8
al 00E506 ._scroll
al 00A3B9 ._seed_rng
al 00E119 ._set_chr_mode_0
al 00E126 ._set_chr_mode_1
al 00E12B ._set_chr_mode_2
al 00E130 ._set_chr_mode_3
al 00E135 ._set_chr_mode_4
al 00E13A ._set_chr_mode_5
al 00A1BA ._set_data_pointer
al 00E14E ._set_irq_ptr
al 00E13F ._set_mirroring
al 00A1BF ._set_mt_pointer
al 00E108 ._set_prg_8000
al 00E114 ._set_prg_a000
al 00E64A ._set_rand
al 00A11B ._set_scroll_x
al 00A12B ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E64F ._set_vram_update
al 00E143 ._set_wram_mode
al 00E539 ._split
al 0082B3 ._story_pal
al 00A154 ._sub_scroll_y
al 000300 ._temp0
al 00E6B5 ._vram_adr
al 00E6C0 ._vram_fill
al 00E6E2 ._vram_inc
al 00E6BC ._vram_put
al 00E583 ._vram_read
al 00E4CF ._vram_unrle
al 00E5AD ._vram_write
al 006000 ._wram_array
al 00A34B ._xy_split
al 00AFE8 .addysp
al 00AFE7 .addysp1
al 00AFF5 .callax
al 00AFFC .copydata
al 00A3BE .famistudio_init
al 00A518 .famistudio_music_pause
al 00A498 .famistudio_music_play
al 00A416 .famistudio_music_stop
al 00AC8C .famistudio_sfx_init
al 00ACC6 .famistudio_sfx_play
al 00AC40 .famistudio_sfx_sample_play
al 00A57F .famistudio_update
al 00B029 .incsp1
al 00B038 .incsp2
al 00B046 .incsp3
al 000034 .irq_done
al 000030 .mmc3_8000
al 000033 .mmc3_index
al 000031 .mmc3_ptr
al 008000 .music_data_undertale
al 00B04B .popa
al 00B030 .popax
al 000045 .ptr1
al 000047 .ptr2
al 000049 .ptr3
al 00004B .ptr4
al 00B06D .push0
al 00B05B .pusha
al 00B06F .pusha0
al 00B057 .pusha0sp
al 00B071 .pushax
al 00B059 .pushaysp
al 000051 .regbank
al 000041 .regsave
al 00003D .sp
al 00003F .sreg
al 00B087 .staspidx
al 00004D .tmp1
al 00004E .tmp2
al 00004F .tmp3
al 000050 .tmp4
al 00B09D .zerobss
al 00AFF3 .@L1
al 00AFE8 .addysp
al 00AFE7 .addysp1
al 00AFF5 .callax
al 00B017 .@L2
al 00B024 .@L3
al 00B014 .@L1
al 00AFFC .copydata
al 00B02F .@L1
al 00B029 .incsp1
al 00B043 .@L2
al 00B041 .@L1
al 00B038 .incsp2
al 00B030 .popax
al 00B046 .incsp3
al 00B054 .@L1
al 00B04B .popa
al 00B066 .@L1
al 00B05B .pusha
al 00B059 .pushaysp
al 00B057 .pusha0sp
al 00B07D .@L1
al 00B071 .pushax
al 00B06F .pusha0
al 00B06D .push0
al 00B087 .staspidx
al 00B0BF .L4
al 00B0AC .L2
al 00B0B6 .L3
al 00B0A8 .L1
al 00B09D .zerobss
al 000051 .regbank
al 000050 .tmp4
al 00004F .tmp3
al 00004E .tmp2
al 00004D .tmp1
al 00004B .ptr4
al 000049 .ptr3
al 000047 .ptr2
al 000045 .ptr1
al 000041 .regsave
al 00003F .sreg
al 00003D .sp
