al 00002C .BP_BANK_8000
al 000000 .FAMISTUDIO_DPCM_PTR
al 000000 .FAMISTUDIO_SFX_CH0
al 00000F .FAMISTUDIO_SFX_CH1
al 00001E .FAMISTUDIO_SFX_CH2
al 00002D .FAMISTUDIO_SFX_CH3
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 00120D .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 0001DD .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 00000A .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 0000E9 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 003168 .__CODE_SIZE__
al 00D168 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 00D198 .__ONCE_LOAD__
al 00D198 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00920D .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 0081DD .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 00800A .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D198 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000419 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D168 .__RODATA_LOAD__
al 00D168 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 00070F .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 006001 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 000001 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A13C ._add_scroll_y
al 00040F ._bankBuffer
al 00040E ._bankLevel
al 00E3FC ._bank_bg
al 00E6FD ._bank_pop
al 00E6D7 ._bank_push
al 00E3EC ._bank_spr
al 00E6BC ._banked_call
al 00A2E7 ._buffer_1_mt
al 00A1C4 ._buffer_4_mt
al 00A089 ._check_collision
al 00A073 ._clear_vram_buffer
al 00A33E ._color_emphasis
al 00E5E2 ._delay
al 00E142 ._disable_irq
al 00E000 ._exit
al 00B140 ._famistudio_init
al 00A676 ._famistudio_music_pause
al 00A5FF ._famistudio_music_play
al 00A57D ._famistudio_music_stop
al 00B14B ._famistudio_sfx_init
al 00B153 ._famistudio_sfx_play
al 00ADC8 ._famistudio_sfx_sample_play
al 00A6FD ._famistudio_update
al 00E4E2 ._flush_vram_update
al 00E4E6 ._flush_vram_update2
al 008000 ._frisk_0_data
al 008019 ._frisk_1_data
al 008032 ._frisk_2_data
al 00804B ._frisk_3_data
al 008060 ._frisk_4_data
al 008075 ._frisk_5_data
al 00808A ._frisk_6_data
al 00809F ._frisk_7_data
al 0080B8 ._frisk_8_data
al 0080D1 ._frisk_9_data
al 000320 ._frisk_all
al 000318 ._frisk_down
al 00003E ._frisk_face
al 000040 ._frisk_frame
al 00003F ._frisk_frame_delay
al 000308 ._frisk_left
al 008103 ._frisk_pal
al 000310 ._frisk_right
al 000300 ._frisk_up
al 00003C ._frisk_x
al 00003D ._frisk_y
al 00A199 ._get_at_addr
al 00A084 ._get_frame_count
al 00CF4A ._get_pad_all
al 00A07D ._get_pad_new
al 00A172 ._get_ppu_addr
al 00E10A ._get_prg_8000
al 00A397 ._gray_line
al 008000 ._intro1
al 008199 ._intro2
al 0083B3 ._intro3
al 008550 ._intro4
al 0086F5 ._intro5
al 008726 ._intro6
al 008841 ._intro7
al 008A05 ._intro8
al 008B71 ._intro9
al 00E14E ._is_irq_done
al 00CF59 ._main
al 00E580 ._memcpy
al 00E5B3 ._memfill
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00B15A ._music_data_undertale
al 00E28C ._oam_clear
al 00E2A1 ._oam_get
al 00E329 ._oam_hide_rest
al 00E2E2 ._oam_meta_spr
al 00E29C ._oam_set
al 00E2A6 ._oam_size
al 00E2B8 ._oam_spr
al 00A055 ._one_vram_buffer
al 00003B ._pad_new_1
al 00E45E ._pad_poll
al 00E4A7 ._pad_state
al 00003A ._pad_state_1
al 00E49C ._pad_trigger
al 00E1F7 ._pal_all
al 00E211 ._pal_bg
al 00E251 ._pal_bg_bright
al 00E25F ._pal_bright
al 00E234 ._pal_clear
al 00E224 ._pal_col
al 00A0E9 ._pal_fade_to
al 00CED0 ._pal_one
al 00E21B ._pal_spr
al 00E243 ._pal_spr_bright
al 008D97 ._play_intro
al 0090BE ._play_title
al 00E284 ._ppu_mask
al 00E266 ._ppu_off
al 00E26F ._ppu_on_all
al 00E278 ._ppu_on_bg
al 00E27E ._ppu_on_spr
al 00E287 ._ppu_system
al 00E339 ._ppu_wait_frame
al 00E34E ._ppu_wait_nmi
al 00E4CC ._rand16
al 00E4C1 ._rand8
al 006000 ._saved
al 00E390 ._scroll
al 00A3B9 ._seed_rng
al 008000 ._set_bk_tileset
al 00E114 ._set_chr_mode_0
al 00E121 ._set_chr_mode_1
al 00E126 ._set_chr_mode_2
al 00E12B ._set_chr_mode_3
al 00E130 ._set_chr_mode_4
al 00E135 ._set_chr_mode_5
al 00A1BA ._set_data_pointer
al 008107 ._set_frisk
al 00E149 ._set_irq_ptr
al 00E13A ._set_mirroring
al 00A1BF ._set_mt_pointer
al 008D8D ._set_pal_intro
al 00E103 ._set_prg_8000
al 00E10F ._set_prg_a000
al 00E4D4 ._set_rand
al 00A11B ._set_scroll_x
al 00A12B ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E4D9 ._set_vram_update
al 00E13E ._set_wram_mode
al 00CCC9 ._sounds
al 00E3C3 ._split
al 008D6D ._story_pal
al 00A154 ._sub_scroll_y
al 000328 ._temp0
al 00032C ._temp1
al 008CD3 ._title
al 0080EA ._umbrella_0_data
al 00811D ._update_frisk
al 00E53F ._vram_adr
al 00E54A ._vram_fill
al 00E56C ._vram_inc
al 00E546 ._vram_put
al 00E40D ._vram_read
al 00E359 ._vram_unrle
al 00E437 ._vram_write
al 00A34B ._xy_split
al 00CFAC .addysp
al 00CFAB .addysp1
al 00D0CD .booleq
al 00D0DE .boolge
al 00D0DC .boolgt
al 00D0D4 .boolle
al 00D0D6 .boollt
al 00D0C7 .boolne
al 00D0EE .booluge
al 00D0EC .boolugt
al 00D0E4 .boolule
al 00D0E6 .boolult
al 00CFB9 .callax
al 00CFC0 .copydata
al 00CFED .decsp2
al 00CFFA .decsp4
al 00A525 .famistudio_init
al 00A676 .famistudio_music_pause
al 00A5FF .famistudio_music_play
al 00A57D .famistudio_music_stop
al 00AE14 .famistudio_sfx_init
al 00AE4E .famistudio_sfx_play
al 00ADC8 .famistudio_sfx_sample_play
al 00A6FD .famistudio_update
al 00D007 .incsp1
al 00D016 .incsp2
al 00D024 .incsp3
al 00D029 .incsp4
al 000031 .irq_done
al 00D09E .lsubeq
al 00D096 .lsubeq1
al 00D098 .lsubeqa
al 00002D .mmc3_8000
al 000030 .mmc3_index
al 00002E .mmc3_ptr
al 00B15A .music_data_undertale
al 00D0F3 .popa
al 00D00E .popax
al 000049 .ptr1
al 00004B .ptr2
al 00004D .ptr3
al 00004F .ptr4
al 00D115 .push0
al 00D078 .push0ax
al 00D103 .pusha
al 00D117 .pusha0
al 00D0FF .pusha0sp
al 00D119 .pushax
al 00D101 .pushaysp
al 00D07E .pusheax
al 00D075 .pushl0
al 000055 .regbank
al 000045 .regsave
al 000041 .sp
al 000043 .sreg
al 00D12F .staspidx
al 000051 .tmp1
al 000052 .tmp2
al 000053 .tmp3
al 000054 .tmp4
al 00D069 .toseqeax
al 00D06F .tosgeeax
al 00D02E .toslcmp
al 00D145 .zerobss
