al 00002C .BP_BANK_8000
al 000000 .FAMISTUDIO_DPCM_PTR
al 000000 .FAMISTUDIO_SFX_CH0
al 00000F .FAMISTUDIO_SFX_CH1
al 00001E .FAMISTUDIO_SFX_CH2
al 00002D .FAMISTUDIO_SFX_CH3
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001262 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 0001DD .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 00000A .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 0000E9 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 00290D .__CODE_SIZE__
al 00C90D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 00C93D .__ONCE_LOAD__
al 00C93D .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009262 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 0081DD .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 00800A .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00C93D .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000419 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C90D .__RODATA_LOAD__
al 00C90D .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 000719 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A13C ._add_scroll_y
al 00040F ._bankBuffer
al 00040E ._bankLevel
al 00E406 ._bank_bg
al 00E707 ._bank_pop
al 00E6E1 ._bank_push
al 00E3F6 ._bank_spr
al 00E6C6 ._banked_call
al 00A2E7 ._buffer_1_mt
al 00A1C4 ._buffer_4_mt
al 00A089 ._check_collision
al 00A073 ._clear_vram_buffer
al 00A33E ._color_emphasis
al 00E5EC ._delay
al 00E14C ._disable_irq
al 00E000 ._exit
al 00B158 ._famistudio_init
al 00A68E ._famistudio_music_pause
al 00A609 ._famistudio_music_play
al 00A587 ._famistudio_music_stop
al 00B163 ._famistudio_sfx_init
al 00B16B ._famistudio_sfx_play
al 00ADE0 ._famistudio_sfx_sample_play
al 00A715 ._famistudio_update
al 00E4EC ._flush_vram_update
al 00E4F0 ._flush_vram_update2
al 008000 ._frisk_0_data
al 008019 ._frisk_1_data
al 008032 ._frisk_2_data
al 00804B ._frisk_3_data
al 008060 ._frisk_4_data
al 008075 ._frisk_5_data
al 00808A ._frisk_6_data
al 00809F ._frisk_7_data
al 0080B8 ._frisk_8_data
al 0080D1 ._frisk_9_data
al 000320 ._frisk_all
al 000318 ._frisk_down
al 00003E ._frisk_face
al 000040 ._frisk_frame
al 00003F ._frisk_frame_delay
al 000308 ._frisk_left
al 008103 ._frisk_pal
al 000310 ._frisk_right
al 000300 ._frisk_up
al 00003C ._frisk_x
al 00003D ._frisk_y
al 00A199 ._get_at_addr
al 00A084 ._get_frame_count
al 00C6EB ._get_pad_all
al 00A07D ._get_pad_new
al 00A172 ._get_ppu_addr
al 00E114 ._get_prg_8000
al 00A397 ._gray_line
al 008000 ._intro1
al 008199 ._intro2
al 0083B3 ._intro3
al 008550 ._intro4
al 0086F5 ._intro5
al 008726 ._intro6
al 008841 ._intro7
al 008A05 ._intro8
al 008B71 ._intro9
al 00E158 ._is_irq_done
al 00C6FA ._main
al 00E58A ._memcpy
al 00E5BD ._memfill
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00B172 ._music_data_undertale
al 00E296 ._oam_clear
al 00E2AB ._oam_get
al 00E333 ._oam_hide_rest
al 00E2EC ._oam_meta_spr
al 00E2A6 ._oam_set
al 00E2B0 ._oam_size
al 00E2C2 ._oam_spr
al 00A055 ._one_vram_buffer
al 00003B ._pad_new_1
al 00E468 ._pad_poll
al 00E4B1 ._pad_state
al 00003A ._pad_state_1
al 00E4A6 ._pad_trigger
al 00E201 ._pal_all
al 00E21B ._pal_bg
al 00E25B ._pal_bg_bright
al 00E269 ._pal_bright
al 00E23E ._pal_clear
al 00E22E ._pal_col
al 00A0E9 ._pal_fade_to
al 00C671 ._pal_one
al 00E225 ._pal_spr
al 00E24D ._pal_spr_bright
al 008D97 ._play_story_cut
al 0091F7 ._play_title
al 00E28E ._ppu_mask
al 00E270 ._ppu_off
al 00E279 ._ppu_on_all
al 00E282 ._ppu_on_bg
al 00E288 ._ppu_on_spr
al 00E291 ._ppu_system
al 00E343 ._ppu_wait_frame
al 00E358 ._ppu_wait_nmi
al 00E4D6 ._rand16
al 00E4CB ._rand8
al 00E39A ._scroll
al 00A3B9 ._seed_rng
al 008000 ._set_bk_tileset
al 00E11E ._set_chr_mode_0
al 00E12B ._set_chr_mode_1
al 00E130 ._set_chr_mode_2
al 00E135 ._set_chr_mode_3
al 00E13A ._set_chr_mode_4
al 00E13F ._set_chr_mode_5
al 00A1BA ._set_data_pointer
al 008107 ._set_frisk
al 00E153 ._set_irq_ptr
al 00E144 ._set_mirroring
al 00A1BF ._set_mt_pointer
al 008D8D ._set_pal_intro
al 00E10D ._set_prg_8000
al 00E119 ._set_prg_a000
al 00E4DE ._set_rand
al 00A11B ._set_scroll_x
al 00A12B ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E4E3 ._set_vram_update
al 00E148 ._set_wram_mode
al 00C46A ._sounds
al 00E3CD ._split
al 008D6D ._story_pal
al 00A154 ._sub_scroll_y
al 000328 ._temp0
al 00032C ._temp1
al 008CD3 ._title
al 0080EA ._umbrella_0_data
al 00811D ._update_frisk
al 00E549 ._vram_adr
al 00E554 ._vram_fill
al 00E576 ._vram_inc
al 00E550 ._vram_put
al 00E417 ._vram_read
al 00E363 ._vram_unrle
al 00E441 ._vram_write
al 006000 ._wram_array
al 00A34B ._xy_split
al 00C757 .addysp
al 00C756 .addysp1
al 00C872 .booleq
al 00C883 .boolge
al 00C881 .boolgt
al 00C879 .boolle
al 00C87B .boollt
al 00C86C .boolne
al 00C893 .booluge
al 00C891 .boolugt
al 00C889 .boolule
al 00C88B .boolult
al 00C764 .callax
al 00C76B .copydata
al 00C798 .decsp2
al 00C7A5 .decsp4
al 00A52F .famistudio_init
al 00A68E .famistudio_music_pause
al 00A609 .famistudio_music_play
al 00A587 .famistudio_music_stop
al 00AE2C .famistudio_sfx_init
al 00AE66 .famistudio_sfx_play
al 00ADE0 .famistudio_sfx_sample_play
al 00A715 .famistudio_update
al 00C7B2 .incsp1
al 00C7C1 .incsp2
al 00C7CF .incsp3
al 00C7D4 .incsp4
al 000031 .irq_done
al 00C843 .lsubeq
al 00C83B .lsubeq1
al 00C83D .lsubeqa
al 00002D .mmc3_8000
al 000030 .mmc3_index
al 00002E .mmc3_ptr
al 00B172 .music_data_undertale
al 00C898 .popa
al 00C7B9 .popax
al 000049 .ptr1
al 00004B .ptr2
al 00004D .ptr3
al 00004F .ptr4
al 00C8BA .push0
al 00C81D .push0ax
al 00C8A8 .pusha
al 00C8BC .pusha0
al 00C8A4 .pusha0sp
al 00C8BE .pushax
al 00C8A6 .pushaysp
al 00C823 .pusheax
al 00C81A .pushl0
al 000055 .regbank
al 000045 .regsave
al 000041 .sp
al 000043 .sreg
al 00C8D4 .staspidx
al 000051 .tmp1
al 000052 .tmp2
al 000053 .tmp3
al 000054 .tmp4
al 00C814 .tosgeeax
al 00C7D9 .toslcmp
al 00C8EA .zerobss
al 00C762 .@L1
al 00C757 .addysp
al 00C756 .addysp1
al 00C764 .callax
al 00C786 .@L2
al 00C793 .@L3
al 00C783 .@L1
al 00C76B .copydata
al 00C7A2 .@L1
al 00C798 .decsp2
al 00C7AF .@L1
al 00C7A5 .decsp4
al 00C7B8 .@L1
al 00C7B2 .incsp1
al 00C7CC .@L2
al 00C7CA .@L1
al 00C7C1 .incsp2
al 00C7B9 .popax
al 00C7CF .incsp3
al 00C7D4 .incsp4
al 00C80E .L5
al 00C805 .L3
al 00C804 .L2
al 00C7F9 .L1
al 00C808 .L4
al 00C7D9 .toslcmp
al 00C814 .tosgeeax
al 00C823 .pusheax
al 00C81D .push0ax
al 00C81A .pushl0
al 00C843 .lsubeq
al 00C83D .lsubeqa
al 00C83B .lsubeq1
al 00C885 .L0
al 00C86E .ret0
al 00C874 .ret1
al 00C893 .booluge
al 00C891 .boolugt
al 00C889 .boolule
al 00C88B .boolult
al 00C883 .boolge
al 00C881 .boolgt
al 00C879 .boolle
al 00C87B .boollt
al 00C872 .booleq
al 00C86C .boolne
al 00C8A1 .@L1
al 00C898 .popa
al 00C8B3 .@L1
al 00C8A8 .pusha
al 00C8A6 .pushaysp
al 00C8A4 .pusha0sp
al 00C8CA .@L1
al 00C8BE .pushax
al 00C8BC .pusha0
al 00C8BA .push0
al 00C8D4 .staspidx
al 00C90C .L4
al 00C8F9 .L2
al 00C903 .L3
al 00C8F5 .L1
al 00C8EA .zerobss
al 000055 .regbank
al 000054 .tmp4
al 000053 .tmp3
al 000052 .tmp2
al 000051 .tmp1
al 00004F .ptr4
al 00004D .ptr3
al 00004B .ptr2
al 000049 .ptr1
al 000045 .regsave
al 000043 .sreg
al 000041 .sp
